// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите цифру от 1 до 7 включительно, соответствующую дню недели: '1'-ПН и т.д.");

int a = int.Parse(Console.ReadLine()!);

if (a>5 && a<8)
{
    Console.WriteLine("День недели является выходным");
}
else if (a>=1 && a<6)
{
    Console.WriteLine("День недели не является выходным");
}
else 
{
    Console.WriteLine("Введите корректное число");
}



